# SpoonDiff

./: .gitignore  pom.xml
src/main/resources/: log4j.properties
src/test/java/gumtree/spoon/diff/: OldDiffTest.java
